#JDBC database url
spring.datasource.url=jdbc:mysql://localhost:3306/prizy?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

prizy.ideal.price.service=DEFAULT